---
-   name: add users to dockergroup
    ansible.builtin.command:
        cmd: "sudo usermod -aG docker {{ item.name }}"
    loop: "{{ clusterUsers }}"

-   name: reevaluate group membership
    ansible.builtin.command:
        cmd: newgrp docker
    