users:
-   name: mo66tufu
-   name: ev81wotu
-   name: zi13fyca
-   name: co38rali
-   name: mi05jelo
-   name: yd12edyp
-   name: wa94tiju
-   name: ve63dyca
-   name: ba63cori
-   name: eq85uvut
-   name: in82ykuj
-   name: oj06iloj
-   name: or38uqot
-   name: ra48kuse
-   name: uk78ilop
-   name: ed86uzaf
-   name: ji04suse
-   name: iv40egyq

homePath: "/home/users"
