---
-   name: get version array
    ansible.builtin.set_fact:
        nvhpc_version_array: "{{ nvhpc_sdk_version | split }}"

-   name: get folder name
    ansible.builtin.set_fact:
        nvhpc_folder: "nvhpc_{{ nvhpc_version_array[0] }}_{{ nvhpc_version_array[1] }}_Linux_{{ isa }}_cuda_{{ nvhpc_version_array[2] }}"

-   name: download and and unarchive
    ansible.builtin.unarchive:
        src: "https://developer.download.nvidia.com/hpc-sdk/{{ nvhpc_version_array[1][:2] }}.{{ nvhpc_version_array[1][2] }}/{{ nvhpc_folder }}.tar.gz"
        dest: "{{ installerTmpFolder }}"
        remote_src: yes

-   name: install
    ansible.builtin.shell:
        cmd: "./install"
        chdir: "{{ (installerTmpFolder, nvhpc_folder) | path_join }}"
    environment:
        NVHPC_SILENT: "true"
        NVHPC_INSTALL_DIR: "{{ (sharedSoftwarePath, 'nvhpc_sdk') | path_join }}"
        NVHPC_INSTALL_TYPE: "single" #network option is not for NFS
