mlnx_ofed_download_link: "https://www.mellanox.com/downloads/ofed/MLNX_OFED-24.07-0.6.1.0/MLNX_OFED_LINUX-24.07-0.6.1.0-rhel9.4-x86_64.tgz"
mlnx_ofed_version: "MLNX_OFED_LINUX-24.07-0.6.1.0-rhel9.4-x86_64"
