mlnx_ofed_download_link: "https://www.mellanox.com/downloads/ofed/MLNX_OFED-24.10-2.1.8.0/MLNX_OFED_LINUX-24.10-2.1.8.0-rhel9.5-x86_64.tgz"
mlnx_ofed_version: "MLNX_OFED_LINUX-24.10-2.1.8.0-rhel9.5-x86_64"
