#link: "https://developer.download.nvidia.com/compute/cuda/12.4.0/local_installers/cuda_12.4.0_550.54.14_linux.run"
#install_path: "/apps/cuda-12.4" #unused
#cudaInstallerRunfile: "cuda_12.4.0_550.54.14_linux.run"
#TODO they all seam unused
