-   name: Configure SSH server
    hosts: com

    tasks:
    -   name: Turn password authentiktion of
        ansible.builtin.lineinfile:
            path: /etc/ssh/sshd_config
            search_string: 'PasswordAPasswordAuthentication yes'
            line: 'PasswordAuthentication no'
