---
-   name: get slurm rpms from head
    ansible.posix.synchronize:
        src: "/root/rpmbuild/RPMS/x86_64"
        dest: "{{ item }}"
    delegate_to: pc-t2-n0
    with_fileglob: "/root/rpmbuild/RPMS/x86_64/*.rpm"

-   name: rpm install files
    ansible.builtin.command: "rpm --install {{ item }}" #installtion will be in home of buiding user
    with_fileglob: "/root/rpmbuild/RPMS/x86_64/*.rpm"
